{
    "name": "mp1",
    "version": "1.0.0",
    "description": "CS498RK MP1",
    "scripts": {
      "start": "export NODE_OPTIONS=--openssl-legacy-provider; webpack-dev-server",
      "build": "export NODE_OPTIONS=--openssl-legacy-provider; webpack"
    },
    "author": "UIUC Web Programming Staff",
    "license": "ISC",
    "devDependencies": {
      "@babel/core": "^7.15.0",
      "@babel/preset-env": "^7.15.0",
      "autoprefixer": "^10.3.3",
      "babel-loader": "^8.2.2",
      "copy-webpack-plugin": "^9.0.1",
      "css-loader": "^6.2.0",
      "html-loader": "^2.1.2",
      "html-webpack-plugin": "^5.3.2",
      "postcss": "^8.3.6",
      "postcss-loader": "^6.1.1",
      "prettier": "^2.3.2",
      "sass": "^1.38.2",
      "sass-loader": "^12.1.0",
      "style-loader": "^3.2.1",
      "webpack": "^5.51.1",
      "webpack-cli": "^4.8.0",
      "webpack-dev-server": "^4.0.0"
    }
  }